 ┌──────────────────────────────────────────────┐
 │ Start: Want to insert fpnew into free list   │
 └──────────────────────────────────────────────┘
                     │
                     ▼
        ┌──────────────────────────┐
        │ fp1 = __freelist         │
        │ fp2 = NULL               │
        └──────────────────────────┘
                     │
                     ▼
        ┌──────────────────────────┐
        │ Is fp1 == NULL ?         │─── Yes ──► Insert at head:
        └──────────────────────────┘            __freelist = fpnew
                     │                          return
                     No
                     ▼
        ┌──────────────────────────┐
        │ Is fp1 < fpnew ?         │
        └──────────────────────────┘
             │ Yes                                │ No
             ▼                                     ▼
 ┌──────────────────────────┐          ┌──────────────────────────────┐
 │ Move forward in list:    │          │ Found insertion point        │
 │ fp2 = fp1                │          └──────────────────────────────┘
 │ fp1 = fp1->nx            │                     │
 └──────────────────────────┘                     ▼
             │                         ┌──────────────────────────────┐
             └──────────────► Loop back│ fpnew->nx = fp1              │
                                       └──────────────────────────────┘
                                                     │
                                                     ▼
                           ┌────────────────────────────────────────────┐
                           │ Can fpnew merge with next chunk (fp1)?     │
                           │ Condition:                                  │
                           │   (char*)&fpnew->nx + fpnew->sz == fp1     │
                           └────────────────────────────────────────────┘
                                      │ Yes                        │ No
                                      ▼                            ▼
                 ┌────────────────────────────────┐     ┌──────────────────────┐
                 │ Merge:                          │     │ No merge performed   │
                 │ fpnew->sz += fp1->sz + hdrsize  │     └──────────────────────┘
                 │ fpnew->nx = fp1->nx             │
                 └────────────────────────────────┘
                                      │
                                      ▼
                     ┌──────────────────────────────────────────┐
                     │ Was insertion at head? (fp2 == NULL)     │
                     └──────────────────────────────────────────┘
                               │ Yes                      │ No
                               ▼                          ▼
           ┌────────────────────────────────┐     ┌──────────────────────────┐
           │ __freelist = fpnew             │     │ Link previous to new:    │
           │ return                         │     │ fp2->nx = fpnew          │
           └────────────────────────────────┘     └──────────────────────────┘
